<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Publications</title>
    <style>
        ul.navigation-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
        }
        ul.navigation-bar li {
            flex: 1;
        }
        ul.navigation-bar li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navigation-bar li a:hover {
            background-color: #ddd;
        }
        ul.navigation-bar_2 {
            list-style-type: none;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            position: relative;
        }
        ul.navigation-bar_2 li {
            float: left;
        }
        ul.navigation-bar_2 li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding-top: 50px;
        }

        .search-box {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 0px;
        }

        .search-box input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            /* Ensure the input field is wide enough */
            max-width: 400px;
            /* Adjust max-width as needed to fit the placeholder text */
        }
        .date-inputs {
            float: left;
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        #beginn {
            margin-left: 5px;
            margin-right: 20px;
        }
        #ende {
            margin-left: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <ul class="navigation-bar">
        <li><img src="../Grafiken/EnergyScan_logo.png" alt="Logo" class="logo"></li>
        <li><a href="dashboard.html">Marktübersicht</a></li>
        <li><a href="plants.html">Anlagen</a></li>
        <li><a href="transactions.html">Transaktionen</a></li>
        <li><a href="authorities.html">Authorities</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>

    <ul class="navigation-bar_2">
        <li><a href="claim-publications.html">Claim Veröffentlichungen</a></li>
        <li><a href="energy-documentations.html">Messwerte</a></li>
        <li><a href="token-transfers.html">Token Transfers</a></li>
    </ul>

    <div class="search-box">
        <input type="text" placeholder="Suche bspw. 'typ:erzeugung [and/or ...]'">
    </div>

    <!-- Input fields for Beginn and Ende -->
    <div class="date-inputs">
        <label for="beginn">Beginn:</label>
        <input type="date" id="beginn" name="beginn">
        
        <label for="ende">Ende:</label>
        <input type="date" id="ende" name="ende">
    </div>

    <table>
        <thead>
            <tr>
                <th>Gegenstand</th>
                <th>Topic</th>
                <th>Austeller</th>
                <th>Gültig von (GMT+1)</th>
                <th>Gültig bis (GMT+1)</th>
                <th>Blocknummer</th>
                <th>Transaktions Hash</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- input table here -->
            </tr>
        </tbody>
    </table>
</body>

</html>