<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions Page</title>
    <style>
        ul.navigation-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
        }
        ul.navigation-bar li {
            flex: 1;
        }
        ul.navigation-bar li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navigation-bar li a:hover {
            background-color: #ddd;
        }
        body {
            font-family: Arial, sans-serif;
            padding-top: 50px;
        }
        ul.navigation-bar_2 {
            list-style-type: none;
            padding: 0;
            background-color: #f1f1f1;
            overflow: hidden;
            position: relative;
        }
        ul.navigation-bar_2 li {
            float: left;
        }
        ul.navigation-bar_2 li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        th { /* unnecessary? */
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <ul class="navigation-bar">
        <li><img src="../Grafiken/EnergyScan_logo.png" alt="Logo" class="logo"></li>
        <li><a href="dashboard.html">Marktübersicht</a></li>
        <li><a href="plants.html">Anlagen</a></li>
        <li><a href="transactions.html">Transaktionen</a></li>
        <li><a href="authorities.html">Authorities</a></li>
        <li><a href="faq.html">FAQ</a></li>
    </ul>

    <ul class="navigation-bar_2">
        <li><a href="Components/claim-publications.html">Claim Veröffentlichungen</a></li>
        <li><a href="Components/energy-documentations.html">Messwerte</a></li>
        <li><a href="Components/token-transfers.html">Token Transfers</a></li>
    </ul>
    <div id="inner-page-content"></div>
    <script>
        function loadinnerContent(url) {
            fetch(url) // Load the content from the URL
                .then(response => response.text())
                .then(html => {
                    document.getElementById('inner-page-content').innerHTML = html; // Set the loaded content into the container
                })
                .catch(error => console.error('Fehler beim Laden der Seite:', error));
        }

        // Add click event listeners to navigation links
        document.querySelectorAll('.navigation-bar_2 a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault(); // Prevents the default behavior of the link
                const url = this.getAttribute('href'); // Get the URL of the link
                loadinnerContent(url); // Load the content using the loadContent function
            });
        });

        // Load dashboard content when the page loads
        window.onload = () => {
            loadinnerContent('Components/claim-publications.html');
        };
    </script>
</body>
</html>